# organizer

./: README.md
organizer/: .gitignore  pom.xml
organizer/organizer-db/: pom.xml
organizer/organizer-db/src/main/db/: setup.sql
organizer/organizer-db/src/main/db/com/bbtech/organizer/: liquibase.properties
organizer/organizer-db/src/main/db/com/bbtech/organizer/changelog/: changelog-master.xml
organizer/organizer-lib/: .gitignore  pom.xml
organizer/organizer-lib/src/main/java/com/bbtech/: TestServlet.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/controllers/: AddressController.java  EmailController.java  HomeController.java  LogController.java  NameController.java  NoteController.java  PersonController.java  PhoneNumberController.java  SampleController.java  ShortcutController.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/dao/: AddressDao.java  EmailDao.java  LogDao.java  NameDao.java  NoteDao.java  PersonDao.java  PhoneNumberDao.java  SampleDao.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/dao/impl/: AddressDaoImpl.java  EmailDaoImpl.java  LogDaoImpl.java  NameDaoImpl.java  NoteDaoImpl.java  PersonDaoImpl.java  PhoneNumberDaoImpl.java  SampleDaoImpl.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/deserializers/: DateTimeDeserializer.java  LogDeserializer.java  NoteDeserializer.java  PersonDeserializer.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/entities/: Address.java  Email.java  Log.java  Name.java  Note.java  Person.java  PhoneNumber.java  Sample.java  Types.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/formatters/: NoteFormatter.java  PersonFormatter.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/serializers/: DateTimeSerializer.java  LogSerializer.java  NoteSerializer.java  PersonSerializer.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/services/: AddressService.java  EmailService.java  LogService.java  NameService.java  NoteService.java  PersonService.java  PhoneNumberService.java  SampleService.java  WikiService.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/services/impl/: AddressServiceImpl.java  EmailServiceImpl.java  LogServiceImpl.java  NameServiceImpl.java  NoteServiceImpl.java  PersonServiceImpl.java  PhoneNumberServiceImpl.java  SampleServiceImpl.java  WikiServiceImpl.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/transformers/: DateTransformer.java  ToStringTransformer.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/util/: ApplicationContextProvider.java  Formats.java  JsonConverter.java  JsonResponse.java  MimeTypes.java  ServiceLocator.java  WikiParser.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/web/filters/: WhitespaceFilter.java
organizer/organizer-lib/src/main/java/com/bbtech/organizer/server/web/listeners/: LoggingInitListener.java
organizer/organizer-lib/src/main/java/com/bbtech/server/web/filters/: WhitespaceFilter.java
organizer/organizer-lib/src/main/java/com/bbtech/server/web/listeners/: LoggingInitListener.java
organizer/organizer-lib/src/main/resources/: SpringBeans.xml  log4j.properties
organizer/organizer-lib/src/main/resources/com/bbtech/: organizer-config.properties
organizer/organizer-web/: pom.xml
organizer/organizer-web/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
organizer/organizer-web/src/main/webapp/WEB-INF/jsp/: index.jsp  tldHeader.jsp
organizer/organizer-web/src/main/webapp/WEB-INF/jsp/addresses/: tldHeader.jsp
organizer/organizer-web/src/main/webapp/WEB-INF/jsp/emails/: display.jsp  tldHeader.jsp
organizer/organizer-web/src/main/webapp/WEB-INF/jsp/logs/: day.jsp  detail.jsp  display.jsp  tldHeader.jsp
organizer/organizer-web/src/main/webapp/WEB-INF/jsp/names/: display.jsp  form-response.jsp  tldHeader.jsp
organizer/organizer-web/src/main/webapp/WEB-INF/jsp/notes/: display.jsp  form-response.jsp  tldHeader.jsp
organizer/organizer-web/src/main/webapp/WEB-INF/jsp/people/: detail.jsp  display.jsp  edit.jsp  index.jsp  tldHeader.jsp
organizer/organizer-web/src/main/webapp/WEB-INF/jsp/phoneNumbers/: display.jsp  tldHeader.jsp
organizer/organizer-web/src/main/webapp/WEB-INF/tags/: page.tag
organizer/organizer-web/src/main/webapp/WEB-INF/tags/addresses/: address.tag  form-dialogs.tag  form-js.tag  form.tag  list.tag
organizer/organizer-web/src/main/webapp/WEB-INF/tags/emails/: email.tag  form-dialogs.tag  form-js.tag  form.tag  list.tag
organizer/organizer-web/src/main/webapp/WEB-INF/tags/logs/: form-js.tag  form.tag  list.tag  log.tag
organizer/organizer-web/src/main/webapp/WEB-INF/tags/names/: form-dialogs.tag  form-js.tag  form.tag  list.tag  name.tag
organizer/organizer-web/src/main/webapp/WEB-INF/tags/notes/: form-dialogs.tag  form-js.tag  form.tag  list.tag  note.tag
organizer/organizer-web/src/main/webapp/WEB-INF/tags/people/: form-js.tag  form.tag  list.tag  person.tag
organizer/organizer-web/src/main/webapp/WEB-INF/tags/phoneNumbers/: form-dialogs.tag  form-js.tag  form.tag  list.tag  phone.tag
organizer/organizer-web/src/main/webapp/css/: jqm-icon-pack-3.0.0-fa.css  main.css
organizer/organizer-web/src/main/webapp/errors/: ie.html
organizer/organizer-web/src/main/webapp/js/: jqm-datebox-1.1.0.mode.datebox.js
