<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbtech</groupId>
		<artifactId>organizer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>organizer-db</artifactId>
	<packaging>pom</packaging>

	<properties>
		<plugins.liquibase.version>2.0.5</plugins.liquibase.version>
		<mysql.driver.version>5.1.24</mysql.driver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${plugins.liquibase.version}</version>
				<configuration>
					<propertyFile>src/main/db/com/bbtech/organizer/liquibase.properties</propertyFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>