# Database Info
datasource.driver.name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/organizer
datasource.username=org_user
datasource.password=org_pass
datasource.accessToUnderlyingConnectionAllowed=true
datasource.pool.maxActive=20
datasource.pool.minIdle=5
datasource.pool.initialSize=5
datasource.pool.validationQuery=SELECT 1

# Entity Manager Info
entitymanager.showSql=true
entitymanager.generateDdl=false
entitymanager.databasePlatform=org.hibernate.dialect.MySQLDialect
